/*
Theme Name: Kagemann Creatives Bureau
Description: Official marketing website for Kagemann Creatives. Built on our WordPress starter kit with custom branding and content.
Version: 1.0.0
Author: Kagemann Creatives
Author URI: https://kagemanncreatives.com
Template: child-theme
Text Domain: kagemann-bureau
Domain Path: /languages
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 8.0
License: MIT
License URI: https://opensource.org/licenses/MIT
*/

/*
 * Kagemann Creatives Bureau Theme
 * 
 * This is a child theme of our WordPress starter kit, customized for
 * the Kagemann Creatives marketing website.
 * 
 * Key Features:
 * - Custom branding and color scheme
 * - Bureau-specific content and layouts
 * - Service packages and pricing
 * - Contact forms and lead generation
 * - Performance optimized
 * - SEO and accessibility ready
 * 
 * Customization:
 * - Bureau-specific CSS variables
 * - Custom block patterns
 * - Service showcase layouts
 * - Contact and lead generation forms
 */

/* Import parent theme styles */
@import url('../child-theme/style.css');

/* Bureau-specific color palette */
:root {
  /* Kagemann Creatives Brand Colors */
  --color-primary: #007cba;
  --color-secondary: #6c757d;
  --color-accent: #28a745;
  --color-background: #ffffff;
  --color-foreground: #212529;
  --color-light-gray: #f8f9fa;
  --color-dark-gray: #6c757d;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-info: #17a2b8;
  
  /* Bureau-specific colors */
  --color-bureau-primary: #007cba;
  --color-bureau-secondary: #6c757d;
  --color-bureau-accent: #28a745;
  --color-bureau-light: #e3f2fd;
  --color-bureau-dark: #1565c0;
  
  /* Typography */
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  
  /* Bureau-specific spacing */
  --spacing-bureau-small: 1rem;
  --spacing-bureau-medium: 2rem;
  --spacing-bureau-large: 4rem;
  --spacing-bureau-x-large: 6rem;
}

/* Bureau-specific styles */
.bureau-hero {
  background: linear-gradient(135deg, var(--color-bureau-primary) 0%, var(--color-bureau-dark) 100%);
  color: white;
  padding: var(--spacing-bureau-x-large) 0;
  text-align: center;
}

.bureau-hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-bureau-medium);
  line-height: 1.2;
}

.bureau-hero p {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-bureau-large);
  opacity: 0.9;
}

.bureau-hero .wp-block-button__link {
  background-color: var(--color-bureau-accent);
  color: white;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.bureau-hero .wp-block-button__link:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

/* Services section */
.bureau-services {
  padding: var(--spacing-bureau-x-large) 0;
  background-color: var(--color-light-gray);
}

.bureau-services h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-large);
  color: var(--color-foreground);
}

.service-package {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-bureau-large);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: var(--spacing-bureau-medium);
}

.service-package:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.service-package.featured {
  border: 3px solid var(--color-bureau-primary);
  position: relative;
}

.service-package.featured::before {
  content: "Most Popular";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-bureau-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.service-package h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-small);
  color: var(--color-bureau-primary);
}

.service-package .price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-bureau-primary);
  margin-bottom: var(--spacing-bureau-small);
}

.service-package .price-period {
  font-size: 1rem;
  color: var(--color-dark-gray);
  font-weight: 400;
}

.service-package ul {
  list-style: none;
  padding: 0;
  margin: var(--spacing-bureau-medium) 0;
}

.service-package li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-light-gray);
  position: relative;
  padding-left: 1.5rem;
}

.service-package li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-bureau-accent);
  font-weight: bold;
}

.service-package .wp-block-button__link {
  width: 100%;
  text-align: center;
  background-color: var(--color-bureau-primary);
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.service-package .wp-block-button__link:hover {
  background-color: var(--color-bureau-dark);
  transform: translateY(-2px);
}

/* About section */
.bureau-about {
  padding: var(--spacing-bureau-x-large) 0;
  background-color: white;
}

.bureau-about h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-large);
  color: var(--color-foreground);
}

.bureau-about .about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.bureau-about p {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: var(--spacing-bureau-medium);
  color: var(--color-dark-gray);
}

/* Contact section */
.bureau-contact {
  padding: var(--spacing-bureau-x-large) 0;
  background-color: var(--color-light-gray);
}

.bureau-contact h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-large);
  color: var(--color-foreground);
}

.contact-info {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-bureau-large);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-bureau-medium);
}

.contact-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-small);
  color: var(--color-bureau-primary);
}

.contact-info p {
  margin-bottom: var(--spacing-bureau-small);
  color: var(--color-dark-gray);
}

.contact-info a {
  color: var(--color-bureau-primary);
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  color: var(--color-bureau-dark);
  text-decoration: underline;
}

/* Contact form */
.contact-form {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-bureau-large);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-bureau-medium);
  color: var(--color-bureau-primary);
}

.contact-form .form-group {
  margin-bottom: var(--spacing-bureau-medium);
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-foreground);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--color-bureau-primary);
}

.contact-form button {
  background-color: var(--color-bureau-primary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--color-bureau-dark);
  transform: translateY(-2px);
}

/* Footer */
.bureau-footer {
  background-color: var(--color-foreground);
  color: white;
  padding: var(--spacing-bureau-large) 0;
  text-align: center;
}

.bureau-footer p {
  margin: 0;
  opacity: 0.8;
}

.bureau-footer a {
  color: var(--color-bureau-accent);
  text-decoration: none;
}

.bureau-footer a:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .bureau-hero h1 {
    font-size: 2.5rem;
  }
  
  .bureau-hero p {
    font-size: 1.125rem;
  }
  
  .bureau-services h2,
  .bureau-about h2,
  .bureau-contact h2 {
    font-size: 2rem;
  }
  
  .service-package {
    padding: var(--spacing-bureau-medium);
  }
  
  .service-package .price {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .bureau-hero {
    padding: var(--spacing-bureau-large) 0;
  }
  
  .bureau-hero h1 {
    font-size: 2rem;
  }
  
  .bureau-services,
  .bureau-about,
  .bureau-contact {
    padding: var(--spacing-bureau-large) 0;
  }
  
  .service-package {
    padding: var(--spacing-bureau-small);
  }
  
  .contact-info,
  .contact-form {
    padding: var(--spacing-bureau-medium);
  }
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--spacing-bureau-small);
}

.mb-2 {
  margin-bottom: var(--spacing-bureau-medium);
}

.mb-3 {
  margin-bottom: var(--spacing-bureau-large);
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: var(--spacing-bureau-small);
}

.mt-2 {
  margin-top: var(--spacing-bureau-medium);
}

.mt-3 {
  margin-top: var(--spacing-bureau-large);
}

/* Animation classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Print styles */
@media print {
  .bureau-hero {
    background: white !important;
    color: black !important;
  }
  
  .service-package {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
  }
  
  .contact-form {
    display: none;
  }
}
