<!-- wp:group {"tagName":"footer","className":"site-footer section-pad"} -->
<footer class="wp-block-group site-footer section-pad">
  <div class="container">
    <!-- wp:columns -->
    <div class="wp-block-columns">
      <!-- wp:column -->
      <div class="wp-block-column">
        <!-- wp:site-title /-->
        <!-- wp:paragraph --> <p>Design & development for SMBs. Copenhagen & remote.</p> <!-- /wp:paragraph -->
      </div>
      <!-- /wp:column -->
      <!-- wp:column -->
      <div class="wp-block-column">
        <!-- wp:heading {"level":3} --><h3>Contact</h3><!-- /wp:heading -->
        <!-- wp:paragraph --><p><a href="mailto:hello@kagemanncreatives.com">hello@kagemanncreatives.com</a></p><!-- /wp:paragraph -->
      </div>
      <!-- /wp:column -->
      <!-- wp:column -->
      <div class="wp-block-column">
        <!-- wp:heading {"level":3} --><h3>Links</h3><!-- /wp:heading -->
        <!-- wp:list --><ul><li>Services</li><li>About</li><li>Contact</li></ul><!-- /wp:list -->
      </div>
      <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
    <!-- wp:paragraph {"align":"center"} -->
    <p class="has-text-align-center">© <script>document.write(new Date().getFullYear())</script> Kagemann Creatives</p>
    <!-- /wp:paragraph -->
  </div>
</footer>
<!-- /wp:group -->

