<!-- wp:group {"tagName":"header","className":"site-header"} -->
<header class="wp-block-group site-header">
  <a class="visually-hidden" href="#main">Skip to content</a>
  <div class="container">
    <!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"nowrap","verticalAlignment":"center"}} -->
    <div class="wp-block-group">
      <!-- wp:site-title {"level":0} /-->
      <!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"horizontal"},"style":{"spacing":{"blockGap":"20px"}}} /-->
    </div>
    <!-- /wp:group -->
  </div>
</header>
<!-- /wp:group -->

